<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W2QJ24VBZG"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-W2QJ24VBZG');
    </script>
    <title>PointOdyssey: A Large-Scale Synthetic Dataset for Long-Term Point Tracking</title>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> -->
    <!-- <\!-- <link rel="stylesheet" href="css/bootstrap.css"> -\-> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"> -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <!-- <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Fira+Sans'> -->
    <style>
      html {
	  background: #000;
      }
      html,body,p,h1,h2,h3,h4,h5,h6 {
	  /* font-family: "Roboto", sans-serif; */
	  font-family: "Optimistic Display", sans-serif;
	  line-height: 1.4em;
	  -webkit-font-smoothing: antialiased;
      }
      h1,h2,h3,h4,h5,h6 {font-weight: 400;}
      /* h1 {font-size: 48px; text-shadow: 2px 2px 10px black;} */
      /* h1 {font-size: 36px} */
      h1 {font-size: calc(min(24px + 3vw, 96px))}
      h2 {font-size: calc(min(22px + 0.5vw, 48px))}
      p {font-size: 18px}
      ol {font-size: 18px}
      hr {border-top: 1px solid #ccc}
      .card {border: 1px solid #ccc}
      img { display:block; margin-bottom:0px;}
      /* a {text-decoration: none; color: #2196F3;}  */
      a {color: #2196F3;} 
      .btn {margin-bottom:4px}
      .bkg {
      /* background-image: url("images/gates_night2.jpg"); */
      /* box-shadow: inset 0 0 100px hsla(0,0%,0%,1.0); */
      background-size: 100%, auto;
      background-position: 0 50%;
      background-color: #fff;
      }
      .w3-row-padding{ padding: 50px 50px;}
      .margin-top{ margin-top: 50px;}
      .margin-bottom{ margin-bottom: 50px;}
      .head { height:250px;}
      .container {padding: 0; }

      ul {
	  margin: 0 0 20px 0;
	  list-style-type: circle;
      }
      li {
          margin: 10px 0;
      }

      .d-flex {
	  display: flex;
      }
      .align-items-center {
	  align-items: center;
      }
      

      .button {
	  background-color: #2196F3;
	  border: none;
	  padding: 5px 10px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  margin: 5px 5px;
	  /* font-size: 16px; */
	  /* margin: 4px 2px; */
	  transition-duration: 0.4s;
	  cursor: pointer;
	  border-radius: 8px;
      }

      .button2 {
	  background-color: #fff;
	  border: 2px solid #2196F3;
      }

      .button-black {
	  background-color: #000;
	  border: 2px solid #ccc;
	  color: #fff;
      }
      /* .button-black a { */
      /* 	  color: #fff;  */
      /* } */

      .button2:hover {
	  background-color: #2196F3;
	  color: white;
      }

      .row {
	  width: 100%;
	  height: 100%;
	  display:table-row;
	  background: #ddd;
      }
      .col-left, .col-right {
	  width: 50%;
	  display: table-cell;
	  vertical-align: middle;
      }

      .video-container {
	  width: 100%;
	  position: relative;
	  <!-- background-color: #000; -->
      }
      .inline-video-container {
	  /* min-height: 300px; */
	  width: 100%;
	  position: relative;
      }
      .video-container video {
	  width: 100%;
	  height: 100%;
	  position: absolute;
	  object-fit: cover;
	  z-index: 0;
	  filter: brightness(50%);
      }
      .inline-video-container video {
	  width: 100%;
	  height: 100%;
	  position: absolute;
	  z-index: 0;
	  filter: brightness(50%);
      }
      .video-container .caption {
	  z-index: 1;
	  position: relative;
	  padding: 10px;
	  text-color: #fff;
      }
      /* .video-container .caption a { */
      /* 	  /\* text-decoration: underline; *\/ */
      /* 	  color: #66AAFF; */
      /* }  */
      /* ul { */
      /* 	  list-style: none; */
      /* } */
      /* ul li:before { */
      /* 	  content: '✓ '; */
      /* } */
      .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
      box-shadow:
      0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
      5px 5px 0 0px #fff, /* The second layer */
      5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
      10px 10px 0 0px #fff, /* The third layer */
      10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
      15px 15px 0 0px #fff, /* The fourth layer */
      15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
      20px 20px 0 0px #fff, /* The fifth layer */
      20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
      25px 25px 0 0px #fff, /* The fifth layer */
      25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
      margin-left: 10px;
      margin-right: 60px;
      }

      .w3-top {
	  z-index: 2;
	  vertical-align:middle;
      }

      /* Add a black background color to the top navigation */
      .topnav {
	  background-color: #fff;
	  overflow: hidden;
	  border-bottom: 1px solid #c0c0c0;
	  padding: 0px 10px; 
	  font-size: 16px;
	  opacity: 90%; 
      }

      .topnav p {
	  float: left;
	  color: #333;
	  text-align: center;
	  margin: 0;
	  text-decoration: none;
	  font-weight:bold; 
	  padding: 20px 20px;
      }
      
      .topnav a {
	  float: right;
	  color: #333;
	  text-align: center;
	  padding: 20px 10px;
	  text-decoration: underline;
      }
      .topnav a:hover {
	  background-color: #ddd;
	  color: black;
      }
      .topnav a.active {
	  background-color: #2196F3;
	  color: white;
      }

      .author {
	  display: inline-block;
	  text-align: center;
	  font-size: 16px;
	  margin-bottom: 10px;
	  padding: 5px 5px;
	  background: #fff;
	  border-radius: 20px;
      }
      .author a{
	  color: black;
	  text-decoration: none;
      }
      .author:hover {
	  background: #f0f0f0;
      }
      .authorphoto img {
	  width: 140px;
	  height: 140px;
	  border-radius: 140px;
	  margin-bottom: 10px;
      }
      
      .author-institute{
	  color: #000000;
	  font-size: 14px;
      }

      .footer {
	  left: 0;
	  bottom: 0;
	  width: 100%;
	  height: 100px;
	  background-color: #000;
	  color: white;
	  text-align: center;
      }

      a.anchor {
	  display: block;
	  position: relative;
	  top: -50px;
	  visibility: hidden;
      }
      

      /* replaces the "cover" image in html5 video */
      #container {
	  background-image: url("./assets/preview_frame.jpg");
	  background-size: cover;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-color: black;
      }
      #video {
	  opacity: 0;                /* start faded out */
	  transition: opacity 2s;    /* css fade in */
      }
      
    </style>
    <script type='text/javascript' src='./assets/jquery-3.7.0.min.js?ver=3.7.0' id='jquery-core-js'></script>
    <script type="text/javascript">
      /* wait for all elements of DOM to be rendered */
      $(document).ready(function() {

	  /* force some of these attr */
	  $("#video").attr({"autoplay": true,
			    "muted": true});

	  /* ensure that video ends on last frame
	     rather than rewind to beginning
	     $("#video").mediaelementplayer({autoRewind: false}); */
	  /* double ensure that video is muted otherwise chrome
	     won't autostart */
	  $("#video").prop('muted', true);

	  /* when video auto plays, it fades in */
	  $("#video").bind('play', function (e) {
	      $("#video").css('opacity', 1.0);
	  });
      });
    </script>

  </head>
  <body class="w3-white" style="padding:0; margins:0;">

    <a class="anchor" class="top" id="home"></a>
    <div class="w3-top">
      <div class="w3-bar">
	<!-- <div class="w3-content"> -->
	  <div class="topnav">
	    <a href="#home" style="float:left;text-decoration:none;font-weight:bold;font-size:18px">PointOdyssey</a>
	    <div class="w3-hide-small">
	      <a href="#team">Team</a>
	      <a href="#paper">Paper</a>
	      <a href="#model">Model</a>
	      <a href="#simulator">Simulator</a>
	      <a href="#dataset">Dataset</a>
	    </div>
	  </div>
	</div>
      </div>
    </div>
    
    
    <div class="video-container" id='container'>
      <video id='video' controls="controls" muted="muted" autoplay="true" loop="true" preload='none'>
	<source src="./assets/media2-26823.mp4#t=0.1" type="video/mp4" />
      </video>
      <div class="caption">
	<div class="w3-row w3-content" style="max-width:1200px; padding-left:5%; padding-right:5%; padding-top:50px">
	  <!-- <div class="w3-col w3-hide-small" style="width:50px"></div> -->
	  <div class="w3-row w3-text-white">

	    
	    <!-- <div class="w3-col s0 m3 l0" style="height:10px"></div> -->
	    <!-- <div class="w3-col s0 m9 l6"> -->
              <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
		<tr style="padding:0px">
		  <td style="padding-top:30%;padding-bottom:30%;vertical-align:middle">
		    <div class="w3-center">
		      <h1>PointOdyssey</h1>
		      <h4 style="font-size: calc(18px + 0.5vw)">A Large-Scale Synthetic Dataset for Long-Term Point Tracking</h4>
		      <!-- <p> -->
			<!-- 	<a href="https://y-zheng18.github.io/">Yang Zheng</a>, -->
			<!-- 	<a href="https://adamharley.com/">Adam W. Harley</a>, -->
			<!-- 	<a href="https://cs.stanford.edu/people/bshen88/">Bokui Shen</a>, -->
			<!-- 	<a href="https://stanford.edu/~gordonwz/">Gordon Wetzstein</a>, -->
			<!-- 	<a href="https://geometry.stanford.edu/member/guibas/">Leonidas J. Guibas</a> -->
			<!-- </p> -->

		      <div class="w3-center" style="padding-top:20px;">
			<a class="button button-black" href="https://arxiv.org/abs/2307.15055">Paper</a>
			<a class="button button-black" href="https://huggingface.co/datasets/aharley/pointodyssey/tree/main">Dataset</a>
			<a class="button button-black" href="https://github.com/y-zheng18/point_odyssey">Simulator</a>
			<a class="button button-black" href="https://github.com/aharley/pips">Model</a>
		      </div>	    
		      
		    </div>
		    <!-- <h3>ICCV 2023</h3> -->
		    <!-- <p>Yang Zheng</p> -->
		    <!-- <p>Adam W. Harley</p> -->
		    <!-- <p>Bokui Shen</p> -->
		    <!-- <p>Gordon Wetzstein</p> -->
		    <!-- <p>Leonidas J. Guibas</p> -->
		    <!-- <p>Yang Zheng, Adam W. Harley, Bokui Shen, Gordon Wetzstein, Leonidas J. Guibas</p> -->
		    <!-- <p>Yang Zheng, Adam W. Harley, Bokui Shen, Gordon Wetzstein, Leonidas J. Guibas</p> -->
		    <!-- <p>ICCV 2023</p> -->
		  </td>
		</tr>
	      </table>
	      <!-- </div> -->
	    <!-- <div class="w3-col s0 m3 l5" style="height:10px"></div> -->
	  </div> <!-- end row -->
	</div> <!-- end 1200 -->
      </div>  <!-- end video caption -->
    </div> <!-- end video container -->
    <!-- <\!-- <div class="w3-content w3-black" style="max-width:1200px;"> -\-> -->
    <!--   <div class="w3-black w3-row-padding"> -->
    <!-- 	<div class="w3-center"> -->
    <!-- 	  <a class="button button-black" href="https://arxiv.org/abs/2307.15055">Read the paper</a> -->
    <!-- 	  <a class="button button-black" href="https://github.com/y-zheng18/point_odyssey">Generate data</a> -->
    <!-- 	  <a class="button button-black" href="https://github.com/aharley/pips">Track</a> -->
    <!-- 	  <\!-- <\\!-- <h4><a href="https://particle-video-revisited.github.io/">PIPs</a></h4> -\\-> -\-> -->
    <!-- 	    <\!-- <p><a class="button button-black" href="https://arxiv.org/abs/2307.15055">Read the paper</a></p> -\-> -->
    <!-- 	    <\!-- <p><a class="button button-black" href="https://github.com/y-zheng18/point_odyssey">Generate data</a></p> -\-> -->
    <!-- 	    <\!-- <p><a class="button button-black" href="https://github.com/aharley/pips">Track</a></p> -\-> -->
    <!-- 	</div> -->
	
    <!--   </div> <\!-- end row -\-> -->
    <!-- <\!-- </div> <\\!-- end 1200 -\\-> -\-> -->

    
    <div class="w3-content" style="max-width:1200px;">
      <div class="w3-row-padding">

		      

	<!-- <div class="w3-center"> -->
	<!--   <a class="button button-black" href="https://arxiv.org/abs/2307.15055"><h5>arXiv page</h5></a> -->
	<!-- </div> -->
	<!-- <hr> -->
	
	
	<div class="w3-center">
	  <h2>Abstract</h2>
	</div>
	<p>PointOdyssey is a large-scale synthetic dataset, and data generation framework, for the training and evaluation of long-term fine-grained tracking algorithms. Our goal is to advance the state-of-the-art by placing emphasis on long videos with naturalistic motion. Toward the goal of naturalism, we animate deformable characters using real-world motion capture data, we build 3D scenes to match the motion capture environments, and we render camera viewpoints using trajectories mined via structure-from-motion on real videos. We create combinatorial diversity by randomizing character appearance, motion profiles, materials, lighting, 3D assets, and atmospheric effects. Our dataset currently includes 104 videos, averaging 2,000 frames long, with orders of magnitude more correspondence annotations than prior work. We show that existing methods can be trained from scratch in our dataset and outperform the published variants. Finally, we introduce modifications to the PIPs point tracking method, greatly widening its temporal receptive field, which improves its performance on PointOdyssey as well as on two real-world benchmarks. Our data and code are publicly available.
	</p>
      </div> <!-- end row -->
    </div> <!-- end 1200 -->
    
    <a class="anchor" class="top" id="dataset"></a>
    <div class="w3-light-gray">
      <div class="w3-row-padding w3-content" style="max-width:1200px;">
	<div class="w3-center">
	  <h2>Dataset</h2>
	  <h4>104 videos. ~163,000 frames. ~20,000 trajectories per video.</h4>
	  <img style="width:100%;max-width:100%" alt="" src="assets/teaser.gif">
	</div>
	<p>To make the data useful for multiple tasks, we provide multi-modal data: RGB, depth, instance segmentation, surface normals, camera intrinsics, camera extrinsics, and 2D and 3D point trajectories. For a subset of the scenes, we include multiple synchronized views.</p>
	<div class="w3-center">
	  <a class="button button2" href="https://drive.google.com/drive/folders/1AyoI_9fw-G1X1MYEmOBuTFnCjX6PjoH6?usp=drive_link"><h5>Download from Google Drive</h5></a>
	  <a class="button button2" href="https://huggingface.co/datasets/aharley/pointodyssey/tree/main"><h5>Download from HuggingFace</h5></a>
	</div>
      </div> <!-- end 1200 -->
    </div> <!-- end gray -->


    <a class="anchor" class="top" id="simulator"></a>
    <div class="w3-content" style="max-width:1200px;">
      <div class="w3-row-padding">
	<div class="w3-center">
	  <h2>Simulation Engine</h2>
	  <h4>A scalable framework for generating realistic training data with rich annotations for video understanding.</h4>
	  <img style="width:100%;max-width:100%" alt="" src="assets/pipeline.jpg">
	</div>
	<p>We randomly generate physically realistic and semantically plausible
	  scenes, by sampling human and animal subjects, motion trajectories for the subjects and the camera, 3D physical assets,
	  materials, environment maps for outdoor scenes, manually created environments for indoor scenes, as well as lighting and
	  atmospheric effects. From these scenes we render videos, paired with various ground truth.</p>
	<div class="w3-center">
	  <a class="button button2" href="https://github.com/y-zheng18/point_odyssey"><h5>Clone PointOdyssey on GitHub</h5></a>
	  <!-- <a class="button button2" href="#simulator"><h5>Link will appear here before Monday July 31!</h5></a> -->
	  <!-- <a class="button button2" href="https://github.com/y-zheng18/point_odyssey"><h5>Clone PointOdyssey on GitHub</h5></a> -->
	</div>
      </div> <!-- end row-padding -->
      
      <hr>
      
    <a class="anchor" class="top" id="model"></a>
      <div class="w3-row-padding">
	<div class="w3-center">
	  <h2>PIPs++</h2>
	  <h4>A new state-of-the-art for long-range point tracking.</h4>
	  <img style="width:100%;max-width:100%" alt="" src="assets/point_tracks.jpg">
	</div>
	<p>We modify <a href="https://particle-video-revisited.github.io/">PIPs</a>, greatly widening its 8-frame temporal window, and incorporating a template-update mechanism. Experimental results show that our method achieves higher tracking accuracy than all existing methods, both on the PointOdyssey test set and real-world benchmarks.
	  <div class="w3-center">
	    <!-- <h3>Clone <a href="https://github.com/aharley/pips/">pips</a> on GitHub.</h3> -->
	    <a class="button button2" href="https://github.com/aharley/pips"><h5>Clone PIPs on GitHub</h5></a>
	  </div>
      </div> <!-- end row-padding -->
    </div> <!-- end 1200 -->

    
    <a class="anchor" class="top" id="paper"></a>
    <div class="w3-light-gray">
      <div class="w3-content" style="max-width:1200px;">
	<div class="w3-row-padding">
	  <div class="w3-center">
	    <h2>Paper</h2>
	    <h4>Published at ICCV 2023.</h4>
	    <img style="width:100%;max-width:100%" alt="" src="assets/paper_wide.jpeg">
	  </div>
	  <h5>Yang Zheng, Adam W. Harley, Bokui Shen, Gordon Wetzstein, Leonidas J. Guibas.
	    <i>PointOdyssey: A Large-Scale Synthetic Dataset for Long-Term Point Tracking.</i>
	    ICCV 2023.</h5>
	  <div class="w3-center">
	    <a class="button button2" href="https://arxiv.org/abs/2307.15055"><h5>Abstract</h5></a>
	    <a class="button button2" href="https://arxiv.org/pdf/2307.15055.pdf"><h5>Paper PDF</h5></a>
	  </div>
	</div> <!-- end row-padding -->
      </div> <!-- end 1200 -->
    </div> <!-- end gray -->
    
    <div class="w3-content" style="max-width:1200px;">
      <div class="w3-row-padding">
	<div class="w3-center"><h2>Bibtex</h2></div>
	<div class="w3-code notranslate">
	  @inproceedings{zheng2023point,<br>
	  &emsp;author    = {Yang Zheng and Adam W. Harley and Bokui Shen and Gordon Wetzstein and Leonidas J. Guibas}, <br>
	  &emsp;title     = {PointOdyssey: A Large-Scale Synthetic Dataset for Long-Term Point Tracking},<br>
	  &emsp;booktitle = {ICCV},<br>
	  &emsp;year      = {2023}<br>
	  }
	</div>
      </div> <!-- end row-padding -->
      
      <hr>
      
      <a class="anchor" class="top" id="team"></a>
      <div class="w3-row-padding w3-content">
	<div class="w3-center" style="padding-bottom:50px;">
	  <h2>Team</h2>
	  <div>
	    <div class="author">
	      <a href="https://y-zheng18.github.io/">
		<div class="authorphoto"><img src="https://y-zheng18.github.io/figs/me.jpg"></div>
		<div>Yang Zheng</div>
	      </a>
	    </div>
	    <div class="author">
	      <a href="https://www.adamharley.com/">
		<div class="authorphoto"><img src="https://adamharley.com/images/face_gates2.jpg"></div>
		<div>Adam W. Harley</div>
	      </a>
	    </div>
	    <div class="author">
	      <a href="https://cs.stanford.edu/~willshen">
		<div class="authorphoto"><img src="https://cs.stanford.edu/people/bshen88/assets/img/bokui_shen.jpg"></div>
		<div>Bokui Shen</div>
	      </a>
	    </div>
	    <div class="author">
	      <a href="https://stanford.edu/~gordonwz/">
		<div class="authorphoto"><img src="./assets/gordon.jpg"></div>
		<div>Gordon Wetzstein</div>
	      </a>
	    </div>
	    <div class="author">
	      <a href="http://geometry.stanford.edu/member/guibas">
		<div class="authorphoto"><img src="./assets/leo.jpg"></div>
		<div>Leonidas J. Guibas</div>
	      </a>
	    </div>
	  </div>
	</div>
      </div> <!-- end row-padding -->
      <!-- <hr> -->
    </div> <!-- end 1200 -->
    <div class="footer">
      <div class="w3-row-padding">
	<div class="w3-row-padding">
	  <p class="w3-center" style="color:#666;">Copyright © 2023. All rights reserved.</p>
	  <p><img alt="" src="assets/stanford_white.png" style="display: block; margin-left: auto; margin-right: auto; width:200px;"></p>
	</div>
      </div>
    </div>
  </body>
</html>
